""" Module file for Protoverse """

module(
    name = "protoverse",
    version = "0.0.2",
    compatibility_level = 1,
)

# Development dependency
bazel_dep(name = "buildifier_prebuilt", version = "6.3.3", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.34.0", dev_dependency = True)

bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "rules_python", version = "0.27.0")


bazel_dep(name = "mrobotics_rules", version = "0.2.3")

# TODO: Need to remove this once we host our own BCR
archive_override(
    module_name = "mrobotics_rules",
    integrity = "sha256-EZP8ZNunITo7GrB+0+408LKs8VOv8AbCH0d53/1jGrk=",
    strip_prefix = "mrobotics_rules-0.2.3",
    urls = ["https://github.com/machanirobotics/mrobotics_rules/archive/refs/tags/v0.2.3.zip"],
)

bazel_dep(name = "rules_go", version = "0.45.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.6")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.10.13",
)

